<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Lista de Desejos - Filmoteca</title>
  <link rel="stylesheet" href="./CSS/wishlist.css">
</head>

<body>

  <header>
    <div class="logo-container">
      <a href="index.html">
        <img src="assets/logo_filmoteca-removebg-preview.png" alt="Filmoteca logo">
      </a>
    </div>

    <div class="user-actions">
      <a href="login.html">Fazer Login</a>
      <a href="register.html">Cadastrar-se</a>
    </div>
  </header>

  <main>
    <section class="hero">
      <h1>Minha Lista de Desejos</h1>
      <p>Adicione aqui os filmes que deseja assistir futuramente.</p>
    </section>

    <section class="wishlist">
      <h2>Filmes na Lista</h2>
      <ul id="wishlist-movies"></ul>
    </section>
  </main>

  <footer>
    <div class="footer-links">
      <a href="about.html">Sobre</a>
      <a href="politics.html">Privacidade</a>
    </div>
    <p>&copy; 2025 Filmoteca</p>
  </footer>

    <script src="./JS/wishlist.js"></script>

</body>
</html>